<!doctype html>
<html>

<head>
    <title>Nick's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <style type="text/css">
        /* from the top down */
        
        body {
            margin:0;
            font-family:arial,helvetica,sans-serif;
        }
        
        #topbar {
            background-color: #7A0000;
            width: 100%;
            height: 40px;
            color:white;
        }
        
        .fixedwidth {
            width: 1050px;
            margin: 0 auto;
            /* centers div within a div */
        }
        
        #logodiv {
            padding-top: 5px;
            float: left;
            border-right:1px solid #990000;
            padding-right:10px;
        }
        
        #signindiv {
            font-weight:bold;
            padding:6px 80px 12px 20px;
            font-size:0.9em;
            float:left;
            border-right:20px solid #990000;
        }
        
        /* only the images within */
        #signindiv img {
           position:relative;
           top:3px;
        }
        
        
        #signindiv p {
            margin-left:20px;
        }
        
        #topmenudiv {
            float:left;
            
        }
        
        #topmenudiv ul {
            margin:0;
            padding:0px 20px 0 20px;
            
        }
        
        /* the li items in the top menu */
        #topmenudiv li {
            list-style:none;
            font-weight:bold;
            font-size:0.9em;
            border-right:1px solid #990000;
            height:100%;
            padding: 10px 20px 10px 20px;
        }
        
    </style>

</head>

<body>

    <div id="container">

        <div id="topbar">
            
            <div class="fixedwidth">
                <!-- for the logo -->
                <div id="logodiv">
                    <img src="images/bbc-logo.png" />
                </div>
                
                <div id="signindiv">
                
                <!-- <img src="images/sign-in.png"> -->
                </div>
                
                <div id="topmenudiv">
                <ul>
                    <li>News</li>
                    <li>News</li>
                    <li>News</li>
                    <li>News</li>
                    <li>News</li>
                    <li>News</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>